# cicdcheck-service

./: docker-compose.yml  pom.xml
.github/workflows/: my-basics.yml
src/main/java/com/example/cicdcheckservice/: CicdcheckServiceApplication.java
src/main/java/com/example/cicdcheckservice/controller/: Rest.java
src/main/java/com/example/cicdcheckservice/model/: EmployeeRepository.java
src/main/java/com/example/cicdcheckservice/model/entity/: Employee.java  Gender.java  PostgreSqlEnumType.java
src/main/java/com/example/cicdcheckservice/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/cicdcheckservice/: CicdcheckServiceApplicationTests.java
src/test/java/com/example/cicdcheckservice/dataTypeFactory/: AdditionalPostgresDataTypeFactory.java
src/test/java/com/example/cicdcheckservice/initializer/: DatabaseContainerInitializer.java
src/test/java/com/example/cicdcheckservice/service/integration/: HelloServiceIntegrationTest.java
src/test/java/com/example/cicdcheckservice/service/unit/: HelloServiceUnitTest.java
